# TripleSendFederation_generated

./: .gitignore  .project  pom.xml  run.sh  run.sh~
java-federates/: .project  pom.xml
java-federates/TripleIFederation/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
java-federates/TripleIFederation-base-java/: dependency-reduced-pom.xml  pom.xml
java-federates/TripleIFederation-base-java/src/main/java/TripleIFederation/: TripleReceiveBase.java
java-federates/TripleIFederation-rti-java/src/main/java/TripleIFederation/: Int2.java  Int3.java
java-federates/TripleIFederation/nar/processid-0.3.0-SNAPSHOT-amd64-Linux-gpp-jni/lib/amd64-Linux-gpp/jni/: history.xml
java-federates/TripleIFederation/src/main/java/TripleIFederation/: TripleReceive.java
java-federates/TripleSendFederation/: .classpath~  .project  dependency-reduced-pom.xml  pom.xml  run.sh~
java-federates/TripleSendFederation-base-java/: .project  pom.xml
java-federates/TripleSendFederation-base-java/src/main/java/TripleFederation/: TripleSendBase.java
java-federates/TripleSendFederation-rti-java/: .project  .project~  pom.xml
java-federates/TripleSendFederation-rti-java/src/main/java/TripleFederation/: ActionBase.java  Int1.java  Int2.java  Int3.java  OutcomeBase.java
java-federates/TripleSendFederation/src/main/java/TripleFederation/: TripleSend.java
java-federates/TripleSendFederation/src/main/resources/: log4j2.xml
